.banner {
    width: 100%;
    position: relative;
    color: $color-light-white;
    margin-bottom: 80px;

    &__arrow {
        position: absolute;
        border-radius: 50px;
        border: 5px solid $color-light-white;
        background-color: $color-gray;
        img{
            fill: $color-light-white;
        }
    }

    &__item {
        position: relative;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        width: 100%;
        height: 599px; /*mobile 500*/
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            background: linear-gradient(180deg, rgba(3, 6, 15, 0.8) 0%, rgba(3, 6, 15, 0.2) 100%);
        }
    }

    &__item-1 {
        background-image: url("../../img/banner.png");
    }

    &__block-top {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        position: relative;
        z-index: 3;
        max-width: 556px;
        padding: 80px  0 0 100px ;
        button{
            margin-top: 38px;
            max-width: 240px;
        }
    }

    &__text-header {
        color: $color-light-white;
        font-weight: 700;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    &__text-description {
        flex-wrap: wrap;
        color: $color-light-white;
    }

    &__block-bottom {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        z-index: 3;
        border-radius: 0 50px 0 30px;
        max-width: 573px;
        padding: 35px 30px 39px;
        width: 100%;
        //border: 20px solid  $color-light-white;
        border-top: 20px solid $color-light-white;
        border-right: 20px solid  $color-light-white;
        background-color: $color-blue;
        
        bottom: 0px;
        left: 0px;

        button{
            max-width: 210px;
        }
    }

    &__block-wrapper{
        display: flex;
        width: 100%;
        gap: 15px;
        margin-top: 15px;
        align-items: center;
        justify-content: space-between;
    }

    &__block-text {
        color: $color-light-white;
        width: 100%;
        font-size: 1.125rem;
    }

    &__authorization-text {
        color: $color-light-white;
        max-width: 265px;
    }
}


.brands {

    &__container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__list {
        display: flex;
        gap: 10px;
    }

    &__item {
        filter: grayscale(100%);
        &:hover{
            filter: grayscale(0%);
        }
    }
}


.material {
    background: $color-white;
    width: 100%;
    margin-inline: auto;
   
    &__head {
        display: flex;
        justify-content: space-between;
    }

    &__tabs {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    &__tab {
        border-radius: 25px;
        background-color: $color-light-white;
        color: $color-black;
        width: 100%;
        max-height: 100%;
        padding: 8px 20px;
       
        &.active{
            background-color: $color-black ;
            color: $color-light-white;
        }
    }

    &__container {

    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        background: $color-light-white;
        height: 420px;
        max-width: 420px;
        width: 30%;
        border-radius: 10px;
        
        &:hover{
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
        }
    }

    &__item-img {
        img{
            border-radius: 10px 10px 0 0;
        }
    }

    &__text {
        padding: 30px 35px;
    }

    &__date {
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.3;
        color: $color-dark-gray;
    }

    &__title {
        margin-top: 5px;
        font-weight: 500;
        font-size: 1.125rem;
        line-height: 1.3;
        color: $color-black;
    }

    &__description {
        margin-top: 10px;
        font-weight: 400;
        font-size: 0.9375rem;
        line-height: 1.3;
        color: $color-black;
    }
}


.advantages {
    overflow: visible;

    &__container {
        overflow: visible;
        margin-top: 40px;
        color: $color-black;
        line-height: 1.3;
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 15px;
        max-height: 620px;
    }

    &__block {
        background: $color-white;
        height: 256px;
        max-width: 305px;
        width: 25%;
        border-radius: 30px;
        padding: 30px;
        &:hover{
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
        }
        &-h100{
            flex: 0 0 auto;
            height: auto;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 18px;
        margin-top: 17px;
        margin-bottom: 10px;
    }

    &__show-more{
        margin-top: 20px;
    }
}


.information {
    //margin-bottom: 100px;

    &__container {
        position: relative;
        display: flex;
        justify-content: space-between;
        border-radius: 30px;
        background-color: $color-cyan;
        color: $color-light-white;
        padding: 40px;
        overflow: hidden;
        line-height: 1.5;
    }

    &__block {
        max-width: 890px;
        width: 70%;
     
        max-height: 230px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__block-img {
        position: absolute;
        bottom: 0px;
        right: 0px;
    }

    &__more-detailed{
        a{
            font-weight: 500;
            @include style-text-btn-center;
            justify-content: left;
            &::after{
                display: block;
                position: relative;
                background-color: $color-light-white;
                
            }
            &:hover::after{
                margin-left: 15px;
            }
        }
    }
}

@media (max-width: 1200px) {
	.advantages {
        &__container {
            max-height: 1000px;
        }
        &__block {
            max-width: 30%;
            width: 100%;
        }
    }
}

@media (max-width: 768px) {
    .banner {
        &__item {
            display: flex;
            flex-direction: column;
            justify-content: end;
            height: 500px;
        }

        &__block-top {
            padding: 20px;
            
        }

        &__text-header {
            h1{
                font-size: 2rem;
            }
        }

    }
    .material {
       
        &__head {
            display: flex;
            justify-content: left;
            flex-direction: column;
            gap: 10px;
            h1{
                font-size: 2rem;
            }
        }
        &__tab {
            
            width: auto;
            &.active{
              
            }
        }
    }

    .information {
    
        &__container {
            flex-direction: column;
            height: 420px;
            padding: 30px;
        }
    
        &__block {
            width: 100%;
        }
    
        &__block-img {
            max-width: 220px;
            max-height: 220px;
            right: -50px;
        }

        .text-margin-top{
            margin-top: 20px;
        }
    }

    .advantages {
        overflow: visible;
    
        &__container {
            margin-top: 20px;
            max-height: 100%;
        }
    
        &__block {
            max-width:100%;
        }

        &__description {
        }
    
        
        &__show-more{
            margin-top: 20px;
        }
    }
}

@media (max-width: 576px) {
    
	
}
