.order {
  &__content {
    display: flex;
  }

  &__main {
    flex: 1 1 auto;
  }

  &__section {
    &:not(:first-child) {
      margin-top: 20px;
    }
  }

  &__cart {
    margin-top: 60px;
  }

  &__sidebar {
    position: relative;
    margin-left: 40px;
    flex: 0 0 413px;
  }

  &__sidebar-total {
    position: sticky;
    top: 40px;
  }
}

.order-box {
  padding: 30px;
  border-radius: 30px;
  background-color: $color-white;

  &__title {
    margin-bottom: 20px;
  }

  &__form {
    margin-top: 20px;
  }

  &__delivery {
    margin-top: 20px;
  }
}

.delivery {
  display: flex;
  border-radius: 30px;
  background-color: $color-light-white;
  border: 1px solid $color-gray;
  overflow: hidden;

  &__map-box {
    width: 360px;
    height: 320px;
  }

  &__map {
    width: 100%;
    height: 100%;
  }

  &__main {
    padding: 30px;
  }

  &__item {
    &:not(:first-child) {
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid #d9d9d9;
    }
  }

  &.js-switch-item {
    display: none;
  }

  &.js-switch-item-active {
    display: flex;
  }
}

.delivery-item {
  &__info {
    display: flex;
  }

  &__address {
    padding: 4px 0;
    flex: 1 1 auto;
  }

  &__date {
    margin-left: 10px;
    padding: 4px 0;
    flex: 0 0 111px;
  }

  &__label {
    margin-bottom: 4px;
    opacity: 0.5;
  }

  &__btn {
    padding: 8px 20px;

    &.js-location-btn-active {
      color: #FFF;
      background-color: #f47920;
    }
  }
}

//==========================================================================================================================================================
// Адаптив
@media (max-width: 1310px) {
  .order {
    &__sidebar {
      flex-basis: 350px;
    }
  }
}

@media (max-width: 1200px) {
  .order {
    &__content {
      flex-direction: column;
      align-items: stretch;
    }

    &__sidebar {
      margin-top: 40px;
      margin-left: 0;
      flex: none;
      width: 100%;
    }

    &__sidebar-total {
      max-width: 100%;
    }
  }

  .delivery {
    flex-direction: column;

    &__map-box {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .order-box {
    padding: 25px 20px;
  }

  .delivery {
    background-color: transparent;
    border: none;
    border-radius: 0;

    &__map-box {
      border-radius: 30px;
      overflow: hidden;
    }

    &__main {
      padding: 15px 0 0;
    }
  }

  .delivery-item {
    &__info {
      flex-direction: column;
    }

    &__date {
      margin-top: 10px;
      margin-left: 0;
      flex: none;
    }

    &__btn {
      margin-top: 15px;
      width: 100%;

      &:hover {
        color: #f47920;
        background-color: transparent;

        &.js-location-btn-active {
          color: #FFF;
          background-color: #f47920;
        }
      }
    }
  }
}